<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="MugenEngine" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/MugenEngine" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/MugenEngine" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O3" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
			<Target title="Library">
				<Option output="MugenEngine" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
			</Target>
		</Build>
		<Compiler>
			<Add option="-O3" />
			<Add option="-Wall" />
			<Add option="-std=c++14" />
			<Add option="-fexceptions" />
			<Add option="-DALLEGRO_STATICLINK" />
			<Add option="-DSFML_STATIC" />
			<Add directory="include" />
			<Add directory="deps" />
			<Add directory="deps/Allegro5211_MinGW4814_Rel3/include" />
			<Add directory="deps/lua-5.3.3_Win32_mingw4_lib/include" />
			<Add directory="deps/SFML/include" />
		</Compiler>
		<Linker>
			<Add option="-lallegro_monolith-static" />
			<Add option="-lsfml-window-s" />
			<Add option="-lsfml-system-s" />
			<Add option="-static" />
			<Add option="-ldsound" />
			<Add option="-ldumb" />
			<Add option="-lFLAC" />
			<Add option="-lvorbisfile" />
			<Add option="-lvorbis" />
			<Add option="-lfreetype" />
			<Add option="-logg" />
			<Add option="-lpng16" />
			<Add option="-lphysfs" />
			<Add option="-lzlibstatic" />
			<Add option="-lgdiplus" />
			<Add option="-luuid" />
			<Add option="-lkernel32" />
			<Add option="-lwinmm" />
			<Add option="-lpsapi" />
			<Add option="-lopengl32" />
			<Add option="-lglu32" />
			<Add option="-luser32" />
			<Add option="-lcomdlg32" />
			<Add option="-lgdi32" />
			<Add option="-lshell32" />
			<Add option="-lole32" />
			<Add option="-ladvapi32" />
			<Add option="-lws2_32" />
			<Add option="-lshlwapi" />
			<Add option="-llua53" />
			<Add directory="deps/Allegro5211_MinGW4814_Rel3/lib" />
			<Add directory="deps/lua-5.3.3_Win32_mingw4_lib" />
			<Add directory="deps/SFML/lib" />
		</Linker>
		<Unit filename="data/config.json" />
		<Unit filename="include/Controller.h" />
		<Unit filename="include/Data.h" />
		<Unit filename="include/Framerate.h" />
		<Unit filename="include/Game.h">
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="include/IContainer.h" />
		<Unit filename="include/Misc.h" />
		<Unit filename="include/Misc.inl" />
		<Unit filename="include/MugenEngine.h" />
		<Unit filename="include/Player.h" />
		<Unit filename="include/Window.h" />
		<Unit filename="main.cpp">
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="src/Controller.cpp" />
		<Unit filename="src/Data.cpp" />
		<Unit filename="src/Framerate.cpp" />
		<Unit filename="src/Game.cpp">
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="src/Misc.cpp" />
		<Unit filename="src/MugenEngine.cpp" />
		<Unit filename="src/Player.cpp" />
		<Unit filename="src/Window.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
